<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Review</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background: url('cover4.jpg') no-repeat;
        background: url('cover4.jpg') no-repeat center center fixed;
        background-size: cover;
        background-position: center;
        color: white;
    }
    
    header {
        background-color: rgba(12, 3, 37, 0.9); 
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
        border-bottom: 1px solid rgba(255, 255, 255, 0.4); 
        box-shadow: 0 2px 5px rgba(237, 229, 229, 0.2); 
    }
    
    .logo-container {
        display: flex;
        align-items: center;
    }
    
    .logo-image {
        width: 50px; 
        height: auto;
        padding: 3px;
        margin-right: 10px;
    }
    
    .logo {
        font-size: 2em;
        color: rgb(255, 255, 255);
        justify-content: center;
        user-select: none;
        font-family: 'Montserrat', sans-serif;
        letter-spacing: 1px;
        font-weight: 900;
        text-align: center;
        margin-bottom: 8px;
    }
    
    .navigation {
        display: flex;
        align-items: center;
        background-color: rgba(0, 0, 0, 0); 
    }
    
    .navigation a {
        font-size: 1em;
        color: white;
        text-decoration: none;
        font-weight: 500;
        margin-left: 20px; 
        transition: font-weight 0.3s, border-bottom 0.3s;
    }
    
    .navigation a:hover {
        color: rgb(255, 255, 255);
        text-decoration: underline;
        font-weight: bold;
    }
    
    .navigation .loginbtn {
        width: 100px;
        height: 40px;
        background-color: transparent;
        border: 2px solid white;
        outline: none;
        border-radius: 30px;
        cursor: pointer;
        font-size: 1em;
        color: white;
        font-weight: 500;
        margin-left: 20px; 
        transition: background-color 0.5s, color 0.5s;
    }
    
    .loginbtn:hover {
        background-color: white;
        color: #162938;
    }
    .toggle-button {
        display: none;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;
        cursor: pointer;
    }
    
    .toggle-button div {
        width: 100%;
        height: 3px;
        background-color: white;
    }
    .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: flex-start; /* Adjusted alignment */
        margin: 80px 20px;
        margin-bottom: 20px;
        padding: 20px;
        gap: 20px;
    }
    
    .box1 {
        width: calc(50% - 20px); /* Adjusted width */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        flex: 1;
        min-width: 300px;
        display: flex;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.9);
        color: #162938;
        padding: 35px; /* Increased padding */
        height: 100%; /* Make box1 take full height */
    }

    .box1 h2 {
        font-weight: bolder;
        margin-bottom: 20px; /* Added margin bottom */
    }

    .box1 ul {
        list-style-type: disc; /* Changed list style */
        margin-left: 20px; /* Added left margin */
        margin-bottom: 20px; /* Added bottom margin */
    }

    .box1 li {
        line-height: 1.8; /* Increased line height */
    }

    .box1 .resume-templates {
        margin-top: 20px; /* Added top margin */
    }


    .box2 {
        width: calc(50% - 20px); /* Adjusted width */
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        flex: 1;
        min-width: 300px;
        display: flex;
        flex-direction: column;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, .2);
        backdrop-filter: blur(20px);
        color: white;
        padding: 30px; /* Added padding */
        height: 100%; /* Make box2 take full height */
    }
    
    .box2-content {
        padding: 20px;
        flex: 1; /* Make the content flexible to fill the box */
    }
    
    .box2 h3 {
        text-align: center;
        margin-bottom: 10px;
        font-size: 1.5em;
    }

    .box2 p {
        font-size: 0.75em;
        line-height: 1.6;
    }

    .box2 form {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1; /* Take up remaining space */
    }

    .box2 form input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 2px solid rgba(255, 255, 255, 0.2);
        border-radius: 20px;
        background: rgba(255, 255, 255, 0.1);
        color: white;
    }

    .box2 form input[type="submit"] {
        width: 50%;
        background: white;
        color: #333;
        cursor: pointer;
        font-weight: 600;
        margin: 20px 0 0 0;
    }
    
    footer {
        background-color: #afddf8;
        color: rgb(9, 32, 99);
        text-align: center;
        padding: 20px 0 ;
        width: 100%;
        position: sticky;
    }

    footer p {
        font-size: 1em;
    }
    footer p a{
        text-decoration: underline;
        color: white;
    }

    /* Media Queries */
    @media (max-width: 1024px) {
        .content {
            flex-direction: column;
            align-items: center;
        }

        .box {
            width: 90%;
            margin-bottom: 20px;
        }
        footer {
            position: static; /* Change position to static for smaller screens */
            margin-top: 20px; /* Add margin for separation */
        }
    }
    .spinner {
        position: fixed;
        top: 50%;
        left: 50%-10px;
        transform: translate(-50%, -50%);
        width: 50px;
        height: 50px;
        border: 5px solid rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        border-top: 5px solid white;
        animation: spin 1s linear infinite;
        z-index: 1001; /* Make sure it's above other content */
        display: none; /* Hidden by default */
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    @media (max-width: 768px) {
        .toggle-button {
            display: flex;
        }

        .navigation {
            display: none;
        }

        .box {
            width: 100%;
        }

        .box1, .box2 {
            padding: 20px;
        }

        .box1 h2, .box1 li, .box1 .resume-templates h2, .box1 .resume-templates li,
        .box2 h3, .box2 p, .box2 form input {
            font-size: 0.9em;
        }

        .box2 form input[type="submit"] {
            width: 70%;
        }
        footer {
            position: static; /* Change position to static for smaller screens */
            margin-top: 20px; /* Add margin for separation */
        }
        footer p{
            font-size: 0.8em;
        }
    }
    .sidebar_menu {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: 70%;
        max-width: 250px;
        background-color: rgba(51, 55, 78, 0.8);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        transition: right 0.3s ease;
        z-index: 999;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-top: 70px; /* Space for header */
    }

    .sidebar_menu.active {
        right: 0;
    }

    .sidebar_menu a {
        color: white;
        text-decoration: none;
        font-size: 0.9em; /* Reduced font size */
        padding: 15px 20px;
        display: block;
        width: 100%;
        box-sizing: border-box;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2); /* Line separator */
        text-align: left; /* Left align items */
    }

    .sidebar_menu a:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="logoimg.png" alt="Logo Image" class="logo-image">
            <h2 class="logo"><i>pulse</i>IG</h2>
        </div>
        <div class="toggle-button" id="toggle-button">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <nav class="navigation">
            <a href="pulse.html" class="naf">Home</a>
            <a href="resumereview.html" class="naf">Resume Review</a>
            <a href="#" class="naf">Discussion</a>
            <a href="pulse.html#aboutUs" class="naf">About</a>
        </nav>
    </header>
    <div class="sidebar_menu" id="sidebar-menu">
        <a href="pulse.html" class="naf">Home</a>
        <a href="resumereview.html" class="naf">Resume Review</a>
        <a href="#" class="naf">Discussion</a>
        <a href="pulse.html#aboutUs" class="naf">About</a>
    </div>
    <div class="content">
        <div class="box1">
            <h2>Good Resume Tips</h2>
            <ul>
                <li>Keep it concise and to the point.</li>
                <li>Keep it a single page long.</li>
                <li>Highlight your key achievements.</li>
                <li>Use bullet points for clarity.</li>
                <li>Avoid putting a photo.</li>
                <li>Avoid using multiple colors.</li>
                <li>Proofread for errors and typos.</li>
            </ul>
            <h2>Resume Templates</h2>
                <ul>
                    <li><a href="https://www.overleaf.com/articles/prabhsimrandeep-singhs-resume/mbkcwgpmwchx" target="_blank">Overleaf template 1</a></li>
                    <li><a href="https://www.overleaf.com/latex/templates/resume-template-by-anubhav/dhmkrwtksdgy" target="_blank">Overleaf template 2</a></li>
                    <li><a href="https://www.overleaf.com/articles/dnyaneshwari-sonones-resume/xpqpwxgxwhws" target="_blank">Overleaf template 3</a></li>
                </ul>
        </div>
        <div class="box2">
            
                <h3>Get Your Resume Reviewed</h3>
                <p>Provide us a viewable drive link for your resume, and we will email you a detailed analysis of your resume as soon as possible.</p>
                <form method="post" action="https://script.google.com/macros/s/AKfycbznYbBlqhqHSZ92jG-nohz2HGjxyKksL-ohFWImemvVf3hchx2be5xRFJnQ70frHgWC/exec" name="contact-form">
                    <input type="text" id="name" placeholder="Name" name="name" autocomplete="off" required>
                    <input type="email" id="email" placeholder="Email" name="Email" autocomplete="off" required>
                    <input type="text" id="Branch" placeholder="Branch" name="Branch" autocomplete="off" required>
                    <input type="number" id="Year" placeholder="Year" name="Year" autocomplete="off" required>
                    <input type="url" id="urlInput" name="url" placeholder="Viewable Resume Link" autocomplete="off" required>
                    <input type="submit" value="Submit">
                    <div id="spinner" class="spinner"></div>
                </form>
            
        </div>
    </div>
    <footer>
        <p>Developed by Anshika Solanki and Ankita Thakur</p>
    </footer>
    <script>
        const toggleButton = document.getElementById('toggle-button');
        const sidebarMenu = document.getElementById('sidebar-menu');
        const form = document.forms['contact-form'];
        const spinner = document.getElementById('spinner');
        toggleButton.addEventListener('click', function() {
            sidebarMenu.classList.toggle('active');
        });
    
        window.addEventListener('resize', function() {
            if (window.innerWidth > 768) {
                sidebarMenu.classList.remove('active');
            }
        });

        const scriptURL = 'https://script.google.com/macros/s/AKfycbznYbBlqhqHSZ92jG-nohz2HGjxyKksL-ohFWImemvVf3hchx2be5xRFJnQ70frHgWC/exec'

        form.addEventListener('submit', e => {
        e.preventDefault();
        spinner.style.display = 'block'; 
        fetch(form.action, { method: 'post', body: new FormData(form) })
        .then(response => {
            spinner.style.display = 'none'; // Hide spinner before showing the alert
            if (response.ok) {
                setTimeout(() => {
                    alert("Form has been submitted successfully.");
                    form.reset();
                }, 100); // Small delay to ensure spinner hides before alert
            } else {
                setTimeout(() => {
                    alert("There was an issue submitting the form. Please try again.");
                }, 100); // Small delay to ensure spinner hides before alert
            }
        })
        .catch(error => {
            spinner.style.display = 'none'; // Hide spinner before showing the alert
            setTimeout(() => {
                alert("An error occurred while submitting the form. Please try again.");
            }, 100); // Small delay to ensure spinner hides before alert
            console.error('Error!', error.message);
        });
    });
    </script>
</body>
</html>
