<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salesforce</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            background-position: center;
            color: white;
            margin: 0;
            padding: 0;
        }
        .mainimg{
            display: flex;
            justify-content: center;
            height: 250px;
            
        }
        .mainimg img{
            border-radius: 10px;
        }
        header {
            background-color: rgba(12, 3, 37, 0.9);
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            border-bottom: 1px solid rgba(255, 255, 255, 0.4);
            box-shadow: 0 2px 5px rgba(237, 229, 229, 0.2);
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo-image {
            width: 50px;
            height: auto;
            padding: 3px;
            margin-right: 10px;
            border-radius: 50%;
        }

        .logo {
            font-size: 2em;
            color: rgb(255, 255, 255);
            justify-content: center;
            user-select: none;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 1px;
            font-weight: 900;
            text-align: center;
            margin-bottom: 8px;
        }

        .navigation {
            display: flex;
            align-items: center;
            background-color: rgba(0, 0, 0, 0);
        }

        .navigation a {
            font-size: 1em;
            color: white;
            text-decoration: none;
            font-weight: 500;
            margin-left: 20px;
            transition: font-weight 0.3s, border-bottom 0.3s;
        }

        .navigation a:hover {
            color: rgb(255, 255, 255);
            text-decoration: underline;
            font-weight: bold;
        }

        .navigation .loginbtn {
            width: 100px;
            height: 40px;
            background-color: transparent;
            border: 2px solid white;
            outline: none;
            border-radius: 30px;
            cursor: pointer;
            font-size: 1em;
            color: white;
            font-weight: 500;
            margin-left: 20px;
            transition: background-color 0.5s, color 0.5s;
        }

        .loginbtn:hover {
            background-color: white;
            color: #162938;
        }

        .toggle-button {
            display: none;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 21px;
            cursor: pointer;
        }

        .toggle-button div {
            width: 100%;
            height: 3px;
            background-color: white;
        }

        .content-box {
            background-color: white;
            color: #333;
            padding: 30px;
            margin: 100px auto;
            width: 90%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            text-align: left;
            z-index: 1;
            font-size: 1.1em;
            line-height: 1.6em;
            margin-bottom: 30px;
        }

        .content-box h2 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
        }

        .content-box h3 {
            color: #162938;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .content-box h4 {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .content-box p {
            margin-bottom: 15px;
        }

        .image-container {
            float: right;
            width: 30%;
            margin: 0 0 10px 10px;
        }

        .image-container img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .content-box ul {
            margin-left: 20px;
            padding-left: 0;
        }

        .content-box li {
            margin-bottom: 6px;
        }

        footer {
            background-color: #afddf8;
            color: rgb(9, 32, 99);
            text-align: center;
            padding: 20px 0;
            width: 100%;
        }

        footer p {
            font-size: 1em;
        }

        footer p a {
            text-decoration: underline;
            color: white;
        }

        @media (max-width: 768px) {
            .toggle-button {
                display: flex;
            }

            .navigation {
                display: none;
            }

            .content-box {
                width: 90%;
                padding: 15px;
            }

            .image-container {
                float: none;
                width: 100%;
                margin: 0 0 20px 0;
            }

            .image-container img {
                width: 100%;
            }

            .content-box h2 {
                font-size: 1.3em;
            }

            footer {
                position: static;
                margin-top: 20px;
                font-size: 0.8em;
            }

            .mainimg {
                display: flex;
                justify-content: center;
                padding-bottom: 0;
                margin: 0; /* Remove default margin */
            }

            .mainimg img {
                height: 105px; /* Set the image height */
                width: auto; /* Maintain aspect ratio */
                max-width: 100%; /* Ensure the image fits within the container */
                border-radius: 10px;
            }

            .content-box h4 {
                margin-top: 10px; /* Adjust margin to reduce extra space */
                margin-bottom: 10px;
            }
        }

        .sidebar_menu {
            position: fixed;
            top: 0;
            right: -100%;
            height: 100vh;
            width: 70%;
            max-width: 250px;
            background-color: rgba(51, 55, 78, 0.8);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: right 0.3s ease;
            z-index: 999;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-top: 70px;
        }

        .sidebar_menu.active {
            right: 0;
        }

        .sidebar_menu a {
            color: white;
            text-decoration: none;
            font-size: 0.9em;
            padding: 15px 20px;
            display: block;
            width: 100%;
            box-sizing: border-box;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            text-align: left;
        }

        .sidebar_menu a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="logo.jpg" alt="Logo Image" class="logo-image">
            <h2 class="logo"><i>pulse</i>IG</h2>
        </div>
        <div class="toggle-button" id="toggle-button">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <nav class="navigation" id="navigation">
            <a href="index.html" class="naf">Home</a>
            <a href="resumereview.html" class="naf">Resume Review</a>
            <a href="https://pulse-ig-4s9r.vercel.app/" class="naf">Discussion</a>
            <a href="index.html#aboutUs" class="naf">About</a>
        </nav>
    </header>

    <div class="sidebar_menu" id="sidebar-menu">
        <a href="index.html" class="naf">Home</a>
        <a href="resumereview.html" class="naf">Resume Review</a>
        <a href="https://pulse-ig-4s9r.vercel.app/" class="naf">Discussion</a>
        <a href="index.html#aboutUs" class="naf">About</a>
    </div>
    <div class="content-box">
        <h2>Salesforce Women in Tech Summit </h2>
        <h3>Introduction:</h3>
        <div class="image-container">
            <img src="salesforce.jpg" alt="Google Internship">
        </div>
        <p>The "Women in Tech" Summit is an exciting opportunity for second-year women engineering students to explore the future of technology careers. Set to take place at Salesforce's  office in June, the event is a celebration of diversity and innovation in the tech industry. Participants will have the chance to connect with industry leaders, delve into the latest advancements in AI and CRM, and gain valuable insights from an alumni panel. The summit features an office tour, an interview workshop, and a final interview round, paving the way for participants to potentially join Salesforce. This all-expenses-paid program offers a unique platform for students to launch their careers in tech and be part of a forward-thinking community.</p>
        <h3>This Women in Tech Summit includes:</h3>
<ul>
    <li>Networking Opportunities: Connect with Salesforce leaders, industry experts, and fellow women engineers, fostering valuable professional relationships.</li>
    <li>Insights and Learning: Gain insights from an alumni panel and learn about the latest advancements in AI and CRM, exploring the forefront of technology.</li>
    <li>Office Tour: Experience a guided tour of the Salesforce Hyderabad office, getting an inside look at the company's culture and work environment.</li>
    <li>Interview Workshop: Participate in workshops designed to enhance your interview skills, prepare you for technical interviews, and boost your confidence.</li>
    <li>Career Opportunities: Engage in a final interview round, offering the potential to join Salesforce and kickstart your tech career.</li>
    <li>All-Expenses-Paid: Enjoy a fully funded experience, including travel and accommodation, allowing you to focus on maximizing your learning and growth.</li>
</ul>
       

        <h3>Eligibility Criterion:</h3>
        <ul>
            <li>Currently in the second year of study, enrolled in a Bachelor's degree program.</li>
        </ul>
        <h3>Timeline:</h3>
         <p>The Women in Tech Summit in India takes place in June(expected).  Applications are expected to be released during May.</p>
         <h3>Selection Process:</h3>
<ul>
    <li>Application Submission: Interested candidates must fill out the Expression of Interest form, providing their academic details and demonstrating their passion for technology.</li>
    <li>Resume Screening: Applications will be reviewed based on academic achievements, relevant skills, and experience in technology-related projects.</li>
    <li>Technical Assessment: Shortlisted candidates may be required to complete an online technical assessment to evaluate their problem-solving abilities and programming knowledge.</li>
    <li>Interview Rounds: Selected candidates will participate in an interview, to assess their technical proficiency, communication skills, and cultural fit.</li>
    <li>Final Selection: Successful candidates will be notified and invited to attend the Women in Tech Summit, where they will have the opportunity to engage in workshops, networking, and the final interview round.</li>
</ul>

<h3>Conclusion:</h3>
<p>The Salesforce Women in Tech Summit offers a remarkable opportunity for second-year women engineering students to immerse themselves in the world of technology. This program provides a unique blend of networking, learning, and career advancement, enabling participants to connect with industry leaders, explore cutting-edge technologies, and potentially secure a role at Salesforce. It's an invaluable experience for those looking to build a strong foundation in tech, gain real-world insights, and be part of a supportive and innovative community. For aspiring women engineers, this summit is an ideal platform to jumpstart their careers and make a meaningful impact in the industry.</p>
 </div>
    <footer>
        <p>Developed by Anshika Solanki and Ankita Thakur </p>
    </footer>

    <script>
        const toggleButton = document.getElementById('toggle-button');
        const navigation = document.getElementById('navigation');
        const sidebarMenu = document.getElementById('sidebar-menu');

        toggleButton.addEventListener('click', () => {
            navigation.classList.toggle('active');
            sidebarMenu.classList.toggle('active');
        });
    </script>
</body>
</html>
